[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pi-frame
base_path=/home/agc93/Source/pi-frame/pi-frame-web/

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Frunserver.py;0;4
FILE_NAME_1=1774;Python;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Fviews.py;0;4
FILE_NAME_2=242;Python;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Ffile_read.py;0;4
FILE_NAME_3=2;None;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Flocations.json;0;4
FILE_NAME_4=143;Python;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2F__init__.py;0;4
FILE_NAME_5=109;Python;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Flocations.py;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Ftemplates%2Finput.html;0;4
FILE_NAME_7=570;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Ftemplates%2Flaunch.html;0;4
FILE_NAME_8=521;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Ftemplates%2Ferror.html;0;4
FILE_NAME_9=715;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2Fpi-frame-web%2Fpi_frame_web%2Ftemplates%2Flayout.html;0;4
FILE_NAME_10=3144;None;0;EUTF-8;1;1;0;%2Fhome%2Fagc93%2FSource%2Fpi-frame%2F.gitignore;0;4

[VTE]
last_dir=/home/agc93/Source/pi-frame/pi-frame-web
